<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comeback</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
            text-decoration: underline;
            color: rgb(0, 0, 0);
            
        }
        body{
            background-color: rgb(238, 52, 52);
        }
        img{
            width: 350px;
            height: 250px;
            border-radius: 15px; 
            width: 30%;height: auto;
            margin-bottom: 2%;
            margin-top: 2%;
        }
    </style>
</head>
<body>
    <h1>Comeback</h1>
<img src="comback.obrzek.jfif">




  <br>  <a href="index.html">Zpět na hlavní stránku</a>
</body>
</html>