<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simpsonovi</title>
    <style>
        h1{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(223, 97, 8);
            text-align: center;
            text-decoration: underline;
        }
        body{
            background-color: rgb(240, 204, 0);
        }
        img{
            width: 350px;
            height: 250px;
        
            border-radius: 15px; 
            width: 30%;height: auto;
            margin-bottom: 2%;
            margin-top: 2%;
        }
    </style>
</head>
<body>
    <h1>Simpsonovi</h1>
    <img src="simp.obrazek.jfif">




   <br> <a href="index.html">Zpět na hlavní stránku</a>
</body>
</html>