<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stranger Things</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
            text-decoration: underline;
            color: rgb(110, 87, 87);
            
        }
        body{
            background-color: rgb(80, 43, 43);
        }
        img{
            width: 350px;
            height: 250px;
            border-radius: 15px; 
            width: 30%;height: auto;
            margin-bottom: 2%;
            margin-top: 2%;
        }
        a{
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;   
            color: black;
            border: solid; background-color: rgb(248, 248, 250);;
            border-color: rgb(248, 248, 250);
            margin: 10px 40px;
            padding: 3px 20px;

        }
        a:hover{
          color: brown;
        }
    </style>
</head>
<body>
    <h1>Stranger Things</h1>
    <img src="str2.obrazek.jfif">





    <br><a href="index.html">Zpět na hlavní stránku</a> 
</body>
</html>